<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Periodic Table Quiz</title>
    <link rel="stylesheet" href="CSS/question_page.css">
</head>

<body>
    <div class="cont1">
        <div class="cont">
            <h1>Periodic Table Quiz</h1>
        </div>
    </div>
    <div class="qut">

        <form>

            <label class=" container"><br><br>
                <label class="question">Q.1 Which of the following forms the basis of the modern periodic table?
</label>
                <!-- //b -->
                <p> <label><input type="radio" name='periodic1'>Atomic mass</label></p>
                <p><label><input type="radio" name='periodic1'>Atomic number</label></p>
                <p> <label><input type="radio" name='periodic1'>Number of nucleons</label></p>
                <p><label><input type="radio" name='periodic1'>All of these</label></p>
            </label>

            <label class=" container"><br><br>
                <label class="question">Q.2 Which of the following is the most reactive element of group 17?
</label>
                <!-- //c -->
                <p> <label><input type="radio" name='periodic2'>Oxygen</label></p>
                <p><label><input type="radio" name='periodic2'>Sodium</label></p>
                <p> <label><input type="radio" name='periodic2'>Fluorine</label></p>
                <p><label><input type="radio" name='periodic2'>Magnesium</label></p>
            </label>

            <label class=" container"><br><br>
                <label class="question">Q.3 What is the other name for group 18th elements?
</label>
                <!-- //a-->
                <p> <label><input type="radio" name='periodic3'>Noble gases</label></p>
                <p><label><input type="radio" name='periodic3'>Alkali metals</label></p>
                <p> <label><input type="radio" name='periodic3'>Alkali earth metals</label></p>
                <p><label><input type="radio" name='periodic3'>Halogens</label></p>
            </label>

            <label class=" container"><br><br>
                <label class="question">Q.4 Which group elements are called transition metals?
 </label>
                <!-- //c-->
                <p> <label><input type="radio" name='periodic4'>Group number 1 to 2</label></p>
                <p><label><input type="radio" name='periodic4'>Group number 13 to 18</label></p>
                <p> <label><input type="radio" name='periodic4'>Group number 3 to 12</label></p>
                <p><label><input type="radio" name='periodic4'>Group number 1 to 8</label></p>
            </label>

            <label class=" container"><br><br>
                <label class="question">Q.5 Which of the following elements has 2 shells, and both are completely filled?
 </label>
                <!-- //b -->
                <p> <label><input type="radio" name='periodic5'>Helium</label></p>
                <p><label><input type="radio" name='periodic5'>Neon</label></p>
                <p> <label><input type="radio" name='periodic5'>Calcium</label></p>
                <p><label><input type="radio" name='periodic5'>Boron</label></p>
            </label>

            <label class=" container"><br><br>
                <label class="question">Q.6 What is the order of the metallic character down the group?
 </label>
                <!-- //b -->
                <p> <label><input type="radio" name='periodic6'>It decreases as new shells are added to the element</label></p>
                <p><label><input type="radio" name='periodic6'>It increases as electrons move away from the nucleus</label></p>
                <p> <label><input type="radio" name='periodic6'>Increases as new atoms are added to the same shell</label></p>
                <p><label><input type="radio" name='periodic6'>It decreases as the effective nuclear charge on the electron increases</label></p>
            </label>

            <label class=" container"><br><br>
                <label class="question">Q.7 Which group supports the guidelines of the Modern Periodic table?
</label>
                <!-- //d -->
                <p> <label><input type="radio" name='periodic7'>group 1</label></p>
                <p><label><input type="radio" name='periodic7'>group 18</label></p>
                <p> <label><input type="radio" name='periodic7'>groups 1 and 2</label></p>
                <p><label><input type="radio" name='periodic7'>groups 1 and 18 </label></p>
            </label>

            <label class=" container"><br><br>
                <label class="question">Q.8 Which option lists the limitations of the Mendeleev’s Periodic Table?
</label>
                <!-- //a -->
                <p> <label><input type="radio" name='periodic8'>only P</label></p>
                <p><label><input type="radio" name='periodic8'>only R</label></p>
                <p> <label><input type="radio" name='periodic8'>both P and Q</label></p>
                <p><label><input type="radio" name='periodic8'>both Q and R</label></p>
            </label>

            <label class=" container"><br><br>
                <label class="question">Q.9 What is the trend of valency along the periods in the modern periodic table?
</label>
                <!-- //c-->
                <p> <label><input type="radio" name='periodic9'>It increases from left to right</label></p>
                <p><label><input type="radio" name='periodic9'>It decreases from right to left</label></p>
                <p> <label><input type="radio" name='periodic9'>It increases and then decreases</label></p>
                <p><label><input type="radio" name='periodic9'>It decreases and then increases</label></p>
            </label>

            <label class=" container"><br><br>
                <label class="question">Q.10 Which option arranges the element in the periodic table?
</label>
                <!-- //d -->
                <p> <label><input type="radio" name='periodic10'>group – 1; period – 1</label></p>
                <p><label><input type="radio" name='periodic10'>group – 5; period – 3</label></p>
                <p> <label><input type="radio" name='periodic10'>group – 10; period – 1</label></p>
                <p><label><input type="radio" name='periodic10'>group – 15; period – 3</label></p>
            </label>

            <button class="sub-btn">Submit</button>

        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>